{"58:a0:23:60:6a:03": "gonyango,Dec,12,08:23,still,logged,in
reboot,Thu,Dec,12,08:21,still,running
gonyango,Dec,11,10:04,-,down,(06:56)
reboot,Dec,11,10:03,-,17:00,(06:57)
gonyango,Dec,11,09:00,-,crash,(01:02)
reboot,Dec,11,08:58,-,17:00,(08:02)
reboot,Dec,10,21:17,-,17:00,(19:43)
gonyango,Dec,9,17:03,-,down,(01:09)
gonyango,Dec,9,15:09,-,17:02,(01:53)
reboot,Dec,9,15:08,-,18:13,(03:05)
gonyango,Dec,9,10:43,-,crash,(04:24)
reboot,Dec,9,10:39,-,18:13,(07:33)
gonyango,Dec,5,10:15,-,down,(02:58)
reboot,Dec,5,10:13,-,13:13,(02:59)
gonyango,Dec,3,10:38,-,down,(05:16)
reboot,Dec,3,10:37,-,15:55,(05:17)
gonyango,Nov,29,13:56,-,crash,(3+20:41)
gonyango,Nov,28,14:05,-,12:53,(22:47)
reboot,Nov,28,13:59,-,15:55,(5+01:55)
gonyango,Nov,27,11:48,-,crash,(1+02:11)
reboot,Nov,27,11:46,-,15:55,(6+04:08)
gonyango,Nov,26,12:06,-,crash,(23:40)
reboot,Nov,26,12:04,-,15:55,(7+03:50)
gonyango,Nov,25,13:41,-,down,(00:32)
gonyango,Nov,25,09:58,-,12:59,(03:00)
reboot,Nov,25,09:55,-,14:14,(04:18)
gonyango,Nov,22,16:51,-,down,(01:05)
reboot,Nov,22,16:49,-,17:56,(01:06)
mwanisa,Nov,22,10:15,-,down,(01:28)
reboot,Nov,22,10:14,-,11:44,(01:29)
mwanisa,Nov,22,08:51,-,down,(01:22)
reboot,Nov,22,08:50,-,10:13,(01:23)
gonyango,Nov,21,15:59,-,down,(01:16)
gonyango,Nov,21,13:41,-,15:53,(02:12)
gonyango,Nov,21,10:46,-,13:26,(02:40)
reboot,Nov,21,10:45,-,17:16,(06:30)
gonyango,Nov,20,11:18,-,down,(04:44)
reboot,Nov,20,11:16,-,16:03,(04:46)
gonyango,Nov,19,14:38,-,crash,(20:38)
gonyango,Nov,19,10:03,-,14:19,(04:15)
reboot,Nov,19,10:02,-,16:03,(1+06:00)
gonyango,Nov,18,13:42,-,17:29,(03:47)
gonyango,Nov,18,09:38,-,13:40,(04:01)
reboot,Nov,18,09:37,-,17:29,(07:52)
jamos,Nov,18,08:24,-,down,(00:13)
reboot,Nov,18,08:23,-,08:37,(00:14)
gonyango,Nov,17,11:10,-,down,(02:21)
reboot,Nov,17,11:09,-,13:32,(02:22)
gonyango,Nov,17,11:01,-,crash,(00:07)
reboot,Nov,17,11:00,-,13:32,(02:31)
gonyango,Nov,14,10:36,-,crash,(3+00:24)
reboot,Nov,14,10:34,-,13:32,(3+02:57)
gonyango,Nov,14,10:31,-,crash,(00:03)
reboot,Nov,14,10:29,-,13:32,(3+03:02)
gonyango,Nov,13,13:41,-,down,(03:01)
gonyango,Nov,13,09:50,-,12:58,(03:08)
reboot,Nov,13,09:49,-,16:43,(06:53)
jamos,Nov,12,20:16,-,down,(00:21)
reboot,Nov,12,20:15,-,20:38,(00:22)
gonyango,Nov,12,10:13,-,down,(05:24)
reboot,Nov,12,10:11,-,15:37,(05:26)
josopond,Nov,11,15:19,-,16:36,(01:16)
gonyango,Nov,11,09:27,-,crash,(1+00:44)
reboot,Nov,11,08:39,-,15:37,(1+06:58)
mwanisa,Nov,8,08:48,-,11:58,(03:10)
reboot,Nov,8,08:46,-,11:58,(03:11)
gonyango,Nov,7,13:52,-,down,(04:10)
gonyango,Nov,7,10:11,-,11:52,(01:40)
reboot,Nov,7,10:09,-,18:02,(07:53)
gonyango,Nov,7,09:51,-,crash,(00:18)
reboot,Nov,7,09:49,-,18:02,(08:13)
gonyango,Nov,4,10:18,-,down,(00:34)
reboot,Nov,4,10:17,-,10:53,(00:36)
reboot,Nov,4,10:15,-,10:16,(00:01)
jamos,Nov,1,16:01,-,down,(00:21)
ramuirur,Oct,31,16:10,-,down,(1+00:13)
reboot,Oct,31,16:03,-,16:23,(1+00:20)
gonyango,Oct,31,12:08,-,down,(01:16)
gonyango,Oct,31,08:57,-,11:07,(02:10)
reboot,Oct,31,08:55,-,13:25,(04:29)
gonyango,Oct,30,09:50,-,down,(01:11)
docker,Oct,30,09:03,-,down,(01:58)
reboot,Oct,30,09:02,-,11:02,(01:59)
docker,Oct,29,19:28,-,crash,(13:34)
reboot,Oct,28,12:09,-,11:02,(1+22:53)
reboot,Oct,28,11:14,-,12:07,(00:52)
reboot,Oct,28,11:08,-,11:13,(00:04)
reboot,Oct,28,10:46,-,11:13,(00:27)
mwanisa,Oct,25,08:55,-,down,(01:52)
reboot,Oct,25,08:54,-,10:47,(01:53)
gonyango,Oct,24,12:22,-,crash,(20:31)
reboot,Oct,24,12:21,-,10:47,(22:26)
gonyango,Oct,24,11:38,-,crash,(00:43)
reboot,Oct,24,11:36,-,10:47,(23:10)
reboot,Oct,24,11:30,-,10:47,(23:17)
gonyango,Oct,24,10:54,-,down,(00:24)
gonyango,Oct,24,08:46,-,09:51,(01:05)
reboot,Oct,24,08:43,-,11:19,(02:35)
gonyango,Oct,23,12:59,-,down,(05:09)
gonyango,Oct,23,10:07,-,11:53,(01:46)
reboot,Oct,23,10:06,-,18:08,(08:02)
gonyango,Oct,18,21:16,-,down,(08:49)
gonyango,Oct,18,17:47,-,20:57,(03:10)
reboot,Oct,18,17:33,-,06:05,(12:32)
jamos,Oct,18,16:00,-,down,(00:13)
mwanisa,Oct,18,08:57,-,10:00,(01:02)
reboot,Oct,18,08:54,-,16:14,(07:19)
gonyango,Oct,17,11:30,-,down,(07:35)
reboot,Oct,17,11:29,-,19:06,(07:37)
gonyango,Oct,16,13:49,-,16:14,(02:25)
wnjuguna,Oct,15,23:10,-,crash,(1+12:18)
reboot,Oct,15,23:09,-,19:06,(1+19:56)
gonyango,Oct,15,13:38,-,crash,(09:30)
gonyango,Oct,15,10:44,-,13:24,(02:40)
reboot,Oct,15,10:42,-,19:06,(2+08:23)
reboot,Oct,15,10:30,-,10:31,(00:01)
bocal,Oct,15,10:28,-,down,(00:01)
reboot,Oct,15,10:26,-,10:30,(00:03)
gonyango,Oct,14,14:11,-,15:12,(01:01)
reboot,Oct,14,14:10,-,10:30,(20:19)
gonyango,Oct,14,11:29,-,down,(02:39)
reboot,Oct,14,11:26,-,14:08,(02:41)
gonyango,Oct,11,10:37,-,19:27,(08:49)
reboot,Oct,11,10:36,-,14:08,(3+03:32)
mwanisa,Oct,11,08:59,-,down,(00:59)
reboot,Oct,11,08:58,-,09:59,(01:00)
gonyango,Oct,9,09:47,-,crash,(1+23:11)
reboot,Oct,9,00:21,-,09:59,(2+09:37)
gonyango,Oct,8,09:55,-,crash,(14:26)
reboot,Oct,8,09:53,-,09:59,(3+00:05)
gonyango,Oct,3,10:37,-,down,(01:37)
reboot,Oct,3,10:35,-,12:14,(01:39)
gonyango,Oct,2,09:24,-,down,(00:41)
reboot,Oct,2,09:22,-,10:05,(00:43)
gonyango,Sep,30,10:58,-,down,(00:39)
reboot,Sep,30,10:56,-,11:38,(00:42)
mwanisa,Sep,27,08:51,-,crash,(3+02:04)
oragwelr,Sep,27,08:45,-,08:51,(00:05)
reboot,Sep,27,08:44,-,11:38,(3+02:53)
reboot,Sep,26,17:06,-,17:07,(00:01)
gonyango,Sep,26,12:49,-,down,(01:13)
reboot,Sep,26,12:47,-,14:03,(01:16)
gonyango,Sep,25,09:08,-,down,(06:12)
reboot,Sep,25,09:07,-,15:21,(06:13)
kada,Sep,22,12:14,-,14:24,(02:09)
reboot,Sep,22,12:13,-,07:25,(2+19:11)
mwanisa,Sep,20,08:48,-,crash,(2+03:24)
reboot,Sep,20,08:47,-,07:25,(4+22:37)
gonyango,Sep,19,15:24,-,crash,(17:22)
gonyango,Sep,19,10:19,-,14:09,(03:50)
reboot,Sep,19,10:15,-,07:25,(5+21:09)
gonyango,Sep,18,09:37,-,down,(1+00:37)
reboot,Sep,18,09:36,-,10:15,(1+00:38)
zone,Sep,17,21:59,-,down,(01:57)
reboot,Sep,17,21:58,-,23:56,(01:58)
gonyango,Sep,16,10:04,-,down,(01:27)
reboot,Sep,16,10:03,-,11:32,(01:29)
gonyango,Sep,13,13:21,-,down,(01:21)
reboot,Sep,13,10:31,-,14:43,(04:12)
reboot,Sep,13,10:29,-,14:43,(04:14)
mwanisa,Sep,13,08:47,-,crash,(01:41)
reboot,Sep,13,08:46,-,14:43,(05:56)
gonyango,Sep,12,09:09,-,down,(03:56)
reboot,Sep,12,09:08,-,13:06,(03:58)
gonyango,Sep,10,09:40,-,down,(03:19)
reboot,Sep,10,09:38,-,12:59,(03:20)
gonyango,Sep,9,14:47,-,down,(02:21)
reboot,Sep,9,14:46,-,17:08,(02:22)
gonyango,Sep,9,09:50,-,down,(01:06)
reboot,Sep,9,09:48,-,10:57,(01:08)
gonyango,Sep,8,08:46,-,down,(03:06)
reboot,Sep,8,08:45,-,11:53,(03:08)
mwanisa,Sep,6,11:41,-,13:33,(01:51)
reboot,Sep,6,11:40,-,11:53,(2+00:12)
mwanisa,Sep,6,09:07,-,crash,(02:33)
reboot,Sep,6,09:06,-,11:53,(2+02:47)
mwanisa,Sep,6,08:55,-,crash,(00:10)
reboot,Sep,6,08:53,-,11:53,(2+02:59)
gonyango,Sep,5,15:36,-,down,(01:16)
reboot,Sep,5,15:35,-,16:53,(01:17)
gonyango,Sep,5,15:24,-,crash,(00:11)
reboot,Sep,5,15:23,-,16:53,(01:30)
gonyango,Sep,5,08:25,-,crash,(06:57)
reboot,Sep,5,08:24,-,16:53,(08:28)
jamos,Sep,3,21:24,-,down,(00:43)
reboot,Sep,3,21:23,-,22:08,(00:45)
gonyango,Sep,3,11:49,-,down,(02:08)
gonyango,Sep,3,08:08,-,11:32,(03:24)
reboot,Sep,3,08:06,-,13:57,(05:50)
gonyango,Sep,2,16:55,-,down,(00:37)
gonyango,Sep,2,08:42,-,11:58,(03:15)
reboot,Sep,2,08:40,-,17:32,(08:51)
gonyango,Sep,1,13:17,-,down,(01:37)
gonyango,Sep,1,08:20,-,11:44,(03:24)
hilaromo,Sep,1,06:59,-,07:23,(00:24)
reboot,Sep,1,06:57,-,14:54,(07:57)
gonyango,Aug,30,12:07,-,down,(06:59)
mwanisa,Aug,30,11:45,-,12:05,(00:20)
reboot,Aug,30,11:44,-,19:07,(07:23)
mwanisa,Aug,30,08:51,-,crash,(02:52)
krodgers,Aug,29,16:07,-,17:09,(01:01)
gonyango,Aug,29,14:40,-,crash,(21:03)
gonyango,Aug,29,12:34,-,13:56,(01:21)
ebarsula,Aug,28,17:00,-,17:14,(00:14)
reboot,Aug,28,16:58,-,19:07,(2+02:08)
gonyango,Aug,28,11:10,-,down,(05:40)
joseowin,Aug,28,08:34,-,down,(08:16)
reboot,Aug,28,08:32,-,16:50,(08:18)
joseowin,Aug,27,17:44,-,down,(01:09)
hanapiko,Aug,27,15:14,-,17:19,(02:05)
reboot,Aug,27,15:12,-,18:54,(03:41)
gonyango,Aug,27,07:58,-,down,(05:16)
reboot,Aug,27,07:57,-,13:15,(05:18)
gonyango,Aug,26,11:41,-,down,(07:21)
reboot,Aug,26,11:40,-,19:03,(07:22)
gonyango,Aug,26,11:07,-,crash,(00:33)
reboot,Aug,26,11:05,-,19:03,(07:57)
gonyango,Aug,26,08:00,-,crash,(03:05)
reboot,Aug,26,07:58,-,19:03,(11:05)
tabila,Aug,23,12:35,-,12:35,(00:00)
mwanisa,Aug,23,08:33,-,down,(04:02)
tabila,Aug,22,21:04,-,01:12,(04:08)
docker,Aug,22,11:05,-,12:08,(01:02)
reboot,Aug,22,11:00,-,12:35,(1+01:35)
bocal,Aug,22,11:00,-,11:00,(00:00)
bocal,Aug,22,11:00,-,11:00,(00:00)
bocal,Aug,22,11:00,-,11:00,(00:00)
bocal,Aug,22,11:00,-,11:00,(00:00)
bocal,Aug,22,11:00,-,11:00,(00:00)
bocal,Aug,22,11:00,-,11:00,(00:00)
docker,Aug,22,10:49,-,down,(00:10)
docker,Aug,21,11:21,-,12:22,(01:00)
reboot,Aug,21,11:20,-,11:00,(23:40)
reboot,Aug,21,11:17,-,11:20,(00:03)
docker,Aug,20,15:22,-,down,(03:45)
docker,Aug,19,12:42,-,15:21,(1+02:38)
jamos,Aug,19,09:21,-,18:31,(09:10)
reboot,Aug,19,09:20,-,19:08,(1+09:47)
mwanisa,Aug,16,11:30,-,12:04,(00:33)
reboot,Aug,16,11:25,-,12:04,(00:39)
mwanisa,Aug,16,11:22,-,crash,(00:03)
reboot,Aug,16,11:20,-,12:04,(00:43)
mwanisa,Aug,16,08:56,-,crash,(02:23)
docker,Aug,15,23:38,-,crash,(11:42)
jamos,Aug,15,18:22,-,18:27,(00:04)
reboot,Aug,15,18:21,-,12:04,(17:43)
viarony,Aug,14,02:14,-,crash,(1+16:06)
docker,Aug,13,11:02,-,16:19,(05:16)
jamos,Aug,12,13:03,-,crash,(3+05:17)
mwanisa,Aug,12,12:58,-,crash,(3+05:22)
reboot,Aug,12,12:56,-,12:04,(3+23:07)
mwanisa,Aug,9,08:51,-,down,(03:57)
reboot,Aug,9,08:50,-,12:48,(03:58)
viarony,Aug,8,13:41,-,down,(19:07)
reboot,Aug,8,13:37,-,08:49,(19:11)
viarony,Aug,7,14:03,-,crash,(23:34)
reboot,Aug,7,14:02,-,08:49,(1+18:47)
viarony,Aug,7,11:23,-,down,(02:37)
reboot,Aug,7,11:22,-,14:01,(02:39)
viarony,Aug,7,09:29,-,crash,(01:52)
reboot,Aug,7,09:28,-,14:01,(04:33)
viarony,Aug,6,18:15,-,crash,(15:12)
viarony,Aug,6,11:19,-,18:14,(06:55)
reboot,Aug,6,11:09,-,14:01,(1+02:51)
bocal,Aug,6,11:09,-,11:09,(00:00)
bocal,Aug,6,11:09,-,11:09,(00:00)
bocal,Aug,6,11:09,-,11:09,(00:00)
bocal,Aug,6,11:09,-,11:09,(00:00)
bocal,Aug,6,11:09,-,11:09,(00:00)
bocal,Aug,6,11:09,-,11:09,(00:00)
bocal,Aug,6,11:09,-,11:09,(00:00)
bocal,Aug,6,11:09,-,11:09,(00:00)
bocal,Aug,6,11:09,-,11:09,(00:00)
bocal,Aug,6,11:09,-,11:09,(00:00)
bocal,Aug,6,11:08,-,11:09,(00:00)
bocal,Aug,6,11:08,-,11:08,(00:00)
bocal,Aug,6,11:08,-,11:08,(00:00)
bocal,Aug,6,11:08,-,11:08,(00:00)
bocal,Aug,6,11:08,-,11:08,(00:00)
bocal,Aug,6,11:08,-,11:08,(00:00)
bocal,Aug,6,11:08,-,11:08,(00:00)
bocal,Aug,6,11:08,-,11:08,(00:00)
bocal,Aug,6,11:04,-,down,(00:04)
viarony,Aug,6,08:58,-,down,(02:10)
reboot,Aug,6,08:53,-,11:09,(02:15)
viarony,Aug,5,16:33,-,down,(16:19)
viarony,Aug,5,13:22,-,16:24,(03:01)
viarony,Aug,5,09:26,-,11:30,(02:04)
bocal,Aug,4,16:22,-,11:30,(19:07)
jamos,Aug,4,16:06,-,08:41,(1+16:34)
reboot,Aug,4,16:05,-,08:53,(1+16:47)
jamos,Aug,4,14:47,-,crash,(01:17)
bocal,Aug,4,12:29,-,12:30,(00:00)
jamos,Aug,4,12:28,-,14:43,(02:14)
reboot,Aug,4,12:28,-,08:53,(1+20:25)
bocal,Aug,4,12:27,-,12:27,(00:00)
bocal,Aug,4,12:27,-,12:27,(00:00)
bocal,Aug,4,12:27,-,12:27,(00:00)
bocal,Aug,4,12:27,-,12:27,(00:00)
bocal,Aug,4,12:27,-,12:27,(00:00)
bocal,Aug,4,12:27,-,12:27,(00:00)
bocal,Aug,4,12:27,-,12:27,(00:00)
bocal,Aug,4,12:26,-,12:27,(00:00)
bocal,Aug,4,12:26,-,12:26,(00:00)
bocal,Aug,4,12:26,-,12:26,(00:00)
bocal,Aug,4,12:26,-,12:26,(00:00)
bocal,Aug,4,12:26,-,12:26,(00:00)
bocal,Aug,4,12:26,-,12:26,(00:00)
bocal,Aug,4,12:26,-,12:26,(00:00)
bocal,Aug,4,12:26,-,12:26,(00:00)
bocal,Aug,4,12:26,-,12:26,(00:00)
bocal,Aug,4,12:25,-,12:26,(00:00)
bocal,Aug,4,12:25,-,12:25,(00:00)
bocal,Aug,4,12:25,-,12:25,(00:00)
jamos,Aug,4,12:15,-,down,(00:12)
jamos,Aug,3,12:28,-,17:42,(05:14)
reboot,Aug,3,12:27,-,12:27,(1+00:00)
weakinyi,Aug,2,15:31,-,15:31,(00:00)
mwanisa,Aug,2,08:42,-,12:02,(03:20)
jamos,Aug,2,02:51,-,crash,(1+09:36)
jamos,Aug,1,23:41,-,02:40,(02:58)
jamos,Aug,1,15:06,-,17:33,(02:26)
jamos,Aug,1,09:50,-,13:43,(03:52)
jamos,Jul,30,21:00,-,22:32,(01:32)
jamos,Jul,30,19:16,-,20:31,(01:14)
jamos,Jul,30,15:01,-,18:04,(03:03)
jamos,Jul,30,13:31,-,14:50,(01:19)
reboot,Jul,30,13:29,-,12:27,(4+22:57)
jamos,Jul,30,09:00,-,crash,(04:29)
jamos,Jul,30,02:55,-,06:11,(03:15)
jamos,Jul,29,20:44,-,02:35,(05:50)
jamos,Jul,29,17:54,-,19:37,(01:43)
reboot,Jul,29,17:34,-,12:27,(5+18:53)
jamos,Jul,26,12:17,-,down,(3+03:45)
reboot,Jul,26,12:15,-,16:02,(3+03:47)
mwanisa,Jul,26,08:41,-,12:02,(03:20)
jamos,Jul,26,06:46,-,07:02,(00:16)
jamos,Jul,26,05:11,-,06:11,(01:00)
jamos,Jul,26,00:14,-,03:51,(03:36)
jamos,Jul,25,20:45,-,23:41,(02:55)
jamos,Jul,24,14:14,-,19:14,(1+04:59)
jamos,Jul,24,01:41,-,14:12,(12:31)
jamos,Jul,23,20:41,-,01:33,(04:52)
jamos,Jul,22,19:03,-,13:32,(18:29)
jamos,Jul,22,14:11,-,15:31,(01:19)
jamos,Jul,22,09:52,-,13:06,(03:13)
jamos,Jul,21,14:51,-,18:23,(03:32)
jamos,Jul,21,13:04,-,14:45,(01:41)
reboot,Jul,21,13:03,-,12:15,(4+23:11)
mwanisa,Jul,19,08:38,-,12:25,(03:47)
jamos,Jul,19,00:56,-,07:08,(06:12)
jamos,Jul,18,13:22,-,17:54,(04:31)
jamos,Jul,18,08:41,-,12:47,(04:06)
jamos,Jul,17,18:45,-,19:52,(01:06)
jamos,Jul,17,13:19,-,17:54,(04:34)
dochiel,Jul,17,12:57,-,crash,(4+00:06)
jamos,Jul,17,10:06,-,10:14,(00:08)
reboot,Jul,17,10:04,-,12:15,(9+02:10)
jamos,Jul,16,15:11,-,19:03,(03:52)
mombewa,Jul,16,10:55,-,down,(23:09)
jamos,Jul,15,18:34,-,14:51,(20:17)
jamos,Jul,15,14:13,-,16:53,(02:39)
jamos,Jul,14,19:05,-,13:56,(18:50)
mwanisa,Jul,12,09:03,-,10:04,(01:01)
hamza,Jul,12,08:56,-,down,(5+01:07)
mmoffat,Jul,11,14:47,-,16:04,(01:16)
reboot,Jul,11,14:44,-,10:04,(5+19:19)
mmoffat,Jul,11,10:55,-,12:33,(01:38)
mmoffat,Jul,11,08:52,-,09:54,(01:01)
mmoffat,Jul,10,17:37,-,18:38,(01:01)
mmoffat,Jul,10,12:35,-,17:23,(04:48)
mmoffat,Jul,10,10:32,-,11:58,(01:26)
mmoffat,Jul,9,15:12,-,17:08,(01:55)
mmoffat,Jul,9,08:16,-,13:36,(05:19)
mmoffat,Jul,8,10:01,-,18:12,(08:10)
reboot,Jul,8,09:03,-,14:44,(3+05:41)
shfana,Jul,5,16:21,-,down,(00:48)
bnyatoro,Jul,3,15:26,-,down,(2+01:43)
reboot,Jul,3,15:25,-,17:10,(2+01:45)
bnyatoro,Jul,3,14:04,-,down,(01:20)
bnyatoro,Jul,3,12:25,-,13:36,(01:11)
bnyatoro,Jul,3,10:21,-,11:49,(01:27)
bnyatoro,Jul,1,14:11,-,16:44,(02:32)
bnyatoro,Jul,1,08:46,-,12:08,(03:22)
reboot,Jun,28,16:49,-,15:24,(4+22:35)
weakinyi,Jun,28,11:06,-,crash,(05:43)
reboot,Jun,28,11:04,-,15:24,(5+04:20)
bobaigwa,Jun,25,21:06,-,23:01,(01:55)
reboot,Jun,25,21:05,-,11:02,(2+13:57)
weakinyi,Jun,25,09:04,-,13:52,(04:47)
reboot,Jun,25,09:03,-,21:04,(12:01)
weakinyi,Jun,25,09:01,-,down,(00:00)
weakinyi,Jun,24,13:18,-,17:34,(04:16)
weakinyi,Jun,24,10:34,-,12:53,(02:18)
reboot,Jun,24,10:33,-,09:02,(22:28)
weakinyi,Jun,24,08:48,-,down,(01:44)
weakinyi,Jun,21,12:53,-,12:58,(00:04)
weakinyi,Jun,21,12:11,-,12:12,(00:01)
reboot,Jun,21,12:09,-,10:33,(2+22:23)
mwanisa,Jun,21,08:52,-,down,(03:10)
reboot,Jun,21,08:51,-,12:03,(03:11)
wyonyang,Jun,20,17:58,-,18:04,(00:06)
weakinyi,Jun,20,09:18,-,17:15,(07:56)
reboot,Jun,20,09:16,-,18:04,(08:48)
weakinyi,Jun,19,10:19,-,17:23,(07:03)
reboot,Jun,19,10:17,-,09:16,(22:58)
weakinyi,Jun,19,09:02,-,down,(01:14)
weakinyi,Jun,18,17:32,-,17:36,(00:04)
weakinyi,Jun,18,08:23,-,09:36,(01:12)
reboot,Jun,18,08:22,-,10:16,(1+01:54)
weakinyi,Jun,14,10:35,-,14:26,(03:51)
reboot,Jun,14,10:34,-,10:16,(4+23:42)
weakinyi,Jun,14,09:15,-,10:33,(01:18)
weakinyi,Jun,13,10:19,-,18:30,(08:10)
reboot,Jun,13,10:17,-,10:33,(1+00:15)
weakinyi,Jun,13,10:13,-,down,(00:03)
reboot,Jun,13,10:10,-,10:17,(00:06)
weakinyi,Jun,13,09:08,-,down,(01:01)
weakinyi,Jun,12,15:08,-,17:51,(02:43)
reboot,Jun,12,15:06,-,10:10,(19:03)
weakinyi,Jun,12,09:14,-,down,(05:52)
reboot,Jun,12,09:12,-,15:06,(05:54)
weakinyi,Jun,11,17:03,-,18:07,(01:04)
weakinyi,Jun,11,14:43,-,15:43,(01:00)
weakinyi,Jun,11,10:42,-,14:16,(03:34)
reboot,Jun,11,10:41,-,09:11,(22:30)
weakinyi,Jun,11,08:56,-,down,(01:44)
weakinyi,Jun,10,15:34,-,16:39,(01:05)
reboot,Jun,10,15:33,-,10:41,(19:07)
weakinyi,Jun,10,14:29,-,down,(01:03)
weakinyi,Jun,10,08:55,-,14:26,(05:31)
weakinyi,Jun,10,08:44,-,08:50,(00:06)
ramuirur,Jun,9,06:15,-,down,(1+09:17)
ramuirur,Jun,8,20:00,-,01:56,(05:56)
ramuirur,Jun,8,10:20,-,18:18,(07:57)
reboot,Jun,7,06:29,-,15:32,(3+09:03)
bocal,Jun,7,06:28,-,06:28,(00:00)
bocal,Jun,7,06:28,-,06:28,(00:00)
bocal,Jun,7,06:28,-,06:28,(00:00)
bocal,Jun,7,06:28,-,06:28,(00:00)
bocal,Jun,7,06:28,-,06:28,(00:00)
bocal,Jun,7,06:28,-,06:28,(00:00)
bocal,Jun,7,06:28,-,06:28,(00:00)
reboot,Jun,7,06:28,-,06:28,(00:00)
bocal,Jun,7,06:27,-,06:27,(00:00)
bocal,Jun,7,06:27,-,06:27,(00:00)
bocal,Jun,7,06:27,-,06:27,(00:00)
bocal,Jun,7,06:27,-,06:27,(00:00)
bocal,Jun,7,06:27,-,06:27,(00:00)
bocal,Jun,7,06:27,-,06:27,(00:00)
bocal,Jun,7,06:27,-,06:27,(00:00)
bocal,Jun,7,06:27,-,06:27,(00:00)
bocal,Jun,7,06:27,-,06:27,(00:00)
bocal,Jun,7,06:27,-,06:27,(00:00)
bocal,Jun,7,06:27,-,06:27,(00:00)
bocal,Jun,7,06:27,-,06:27,(00:00)
bocal,Jun,7,06:27,-,06:27,(00:00)
bocal,Jun,7,06:27,-,06:27,(00:00)
bocal,Jun,7,06:27,-,06:27,(00:00)
bocal,Jun,7,06:27,-,06:27,(00:00)
bocal,Jun,7,06:27,-,06:27,(00:00)
bocal,Jun,7,06:27,-,06:27,(00:00)
bocal,Jun,7,06:27,-,06:27,(00:00)
bocal,Jun,7,06:27,-,06:27,(00:00)
bocal,Jun,7,06:27,-,06:27,(00:00)
bocal,Jun,7,06:27,-,06:27,(00:00)
bocal,Jun,7,06:27,-,06:27,(00:00)
bocal,Jun,7,06:27,-,06:27,(00:00)
bocal,Jun,7,06:27,-,06:27,(00:00)
bocal,Jun,7,06:27,-,06:27,(00:00)
bocal,Jun,7,06:25,-,down,(00:02)
reboot,Jun,6,23:57,-,06:27,(06:30)
checkpoi,Jun,6,23:53,-,crash,(00:04)
reboot,Jun,6,23:51,-,06:27,(06:35)
bocal,Jun,6,23:49,-,23:51,(00:01)
checkpoi,Jun,6,23:44,-,down,(00:06)
reboot,Jun,6,23:43,-,23:51,(00:07)
bocal,Jun,6,23:43,-,23:43,(00:00)
bocal,Jun,6,23:43,-,23:43,(00:00)
bocal,Jun,6,23:43,-,23:43,(00:00)
bocal,Jun,6,23:43,-,23:43,(00:00)
bocal,Jun,6,23:43,-,23:43,(00:00)
bocal,Jun,6,23:43,-,23:43,(00:00)
bocal,Jun,6,23:43,-,23:43,(00:00)
bocal,Jun,6,23:43,-,23:43,(00:00)
bocal,Jun,6,23:43,-,23:43,(00:00)
bocal,Jun,6,23:43,-,23:43,(00:00)
bocal,Jun,6,23:43,-,23:43,(00:00)
bocal,Jun,6,23:43,-,23:43,(00:00)
bocal,Jun,6,23:43,-,23:43,(00:00)
bocal,Jun,6,23:43,-,23:43,(00:00)
bocal,Jun,6,23:43,-,23:43,(00:00)
bocal,Jun,6,23:42,-,23:42,(00:00)
bocal,Jun,6,23:41,-,23:42,(00:00)
bocal,Jun,6,23:40,-,down,(00:02)
weakinyi,Jun,6,13:05,-,16:36,(03:31)
weakinyi,Jun,6,09:00,-,12:52,(03:52)
weakinyi,Jun,5,18:00,-,18:19,(00:19)
weakinyi,Jun,5,09:07,-,17:38,(08:31)
weakinyi,Jun,4,14:45,-,17:35,(02:50)
weakinyi,Jun,4,11:03,-,14:32,(03:28)
weakinyi,Jun,4,08:51,-,09:52,(01:01)
weakinyi,Jun,3,14:28,-,17:47,(03:18)
weakinyi,Jun,3,11:59,-,13:39,(01:39)
reboot,Jun,3,11:58,-,23:43,(3+11:44)
weakinyi,Jun,3,09:01,-,11:57,(02:55)
weakinyi,May,31,15:57,-,18:08,(02:11)
weakinyi,May,30,14:19,-,15:47,(1+01:27)
weakinyi,May,30,08:50,-,11:02,(02:11)
weakinyi,May,29,14:04,-,18:01,(03:57)
weakinyi,May,29,09:03,-,14:00,(04:57)
weakinyi,May,28,17:51,-,18:28,(00:36)
reboot,May,28,17:49,-,11:58,(5+18:08)
weakinyi,May,28,14:16,-,crash,(03:33)
weakinyi,May,28,11:35,-,12:48,(01:12)
weakinyi,May,28,09:00,-,10:03,(01:03)
weakinyi,May,27,14:43,-,18:05,(03:22)
weakinyi,May,27,12:35,-,13:40,(01:04)
najwang,May,27,12:29,-,12:34,(00:04)
weakinyi,May,27,08:43,-,11:40,(02:56)
mwanisa,May,27,08:34,-,crash,(1+09:15)
vinomond,May,27,08:02,-,08:08,(00:05)
viarony,May,26,17:35,-,crash,(2+00:14)
reboot,May,26,17:34,-,11:58,(7+18:23)
weakinyi,May,25,15:11,-,17:40,(02:29)
weakinyi,May,25,09:56,-,14:05,(04:08)
reboot,May,25,09:55,-,17:41,(07:45)
reboot,May,24,17:07,-,09:54,(16:46)
checkpoi,May,24,15:42,-,16:59,(01:16)
mwanisa,May,24,10:32,-,13:51,(03:19)
reboot,May,24,10:31,-,16:59,(06:28)
aadero,May,24,10:25,-,down,(00:05)
reboot,May,24,09:54,-,10:30,(00:36)
bocal,May,24,09:53,-,09:53,(00:00)
bocal,May,24,09:53,-,09:53,(00:00)
bocal,May,24,09:53,-,09:53,(00:00)
bocal,May,24,09:53,-,09:53,(00:00)
bocal,May,24,09:53,-,09:53,(00:00)
bocal,May,24,09:53,-,09:53,(00:00)
bocal,May,24,09:53,-,09:53,(00:00)
bocal,May,24,09:53,-,09:53,(00:00)
bocal,May,24,09:53,-,09:53,(00:00)
bocal,May,24,09:53,-,09:53,(00:00)
bocal,May,24,09:53,-,09:53,(00:00)
bocal,May,24,09:53,-,09:53,(00:00)
bocal,May,24,09:53,-,09:53,(00:00)
bocal,May,24,09:53,-,09:53,(00:00)
bocal,May,24,09:53,-,09:53,(00:00)
bocal,May,24,09:53,-,09:53,(00:00)
bocal,May,24,09:53,-,09:53,(00:00)
bocal,May,24,09:53,-,09:53,(00:00)
bocal,May,24,09:53,-,09:53,(00:00)
bocal,May,24,09:53,-,09:53,(00:00)
bocal,May,24,09:53,-,09:53,(00:00)
bocal,May,24,09:53,-,09:53,(00:00)
bocal,May,24,09:53,-,09:53,(00:00)
bocal,May,24,09:53,-,09:53,(00:00)
bocal,May,24,09:52,-,down,(00:01)
checkpoi,May,24,09:29,-,down,(00:24)
reboot,May,24,09:28,-,09:53,(00:25)
bocal,May,24,09:27,-,09:27,(00:00)
bocal,May,24,09:27,-,09:27,(00:00)
bocal,May,24,09:27,-,09:27,(00:00)
bocal,May,24,09:27,-,09:27,(00:00)
bocal,May,24,09:27,-,09:27,(00:00)
bocal,May,24,09:27,-,09:27,(00:00)
bocal,May,24,09:27,-,09:27,(00:00)
bocal,May,24,09:27,-,09:27,(00:00)
bocal,May,24,09:27,-,09:27,(00:00)
bocal,May,24,09:27,-,09:27,(00:00)
bocal,May,24,09:27,-,09:27,(00:00)
bocal,May,24,09:27,-,09:27,(00:00)
bocal,May,24,09:27,-,09:27,(00:00)
bocal,May,24,09:27,-,09:27,(00:00)
bocal,May,24,09:27,-,09:27,(00:00)
bocal,May,24,09:27,-,09:27,(00:00)
bocal,May,24,09:27,-,09:27,(00:00)
bocal,May,24,09:27,-,09:27,(00:00)
bocal,May,24,09:27,-,09:27,(00:00)
bocal,May,24,09:27,-,09:27,(00:00)
bocal,May,24,09:27,-,09:27,(00:00)
bocal,May,24,09:27,-,09:27,(00:00)
bocal,May,24,09:27,-,09:27,(00:00)
bocal,May,24,09:27,-,09:27,(00:00)
checkpoi,May,24,09:25,-,down,(00:02)
reboot,May,24,09:21,-,09:27,(00:06)
bocal,May,24,09:20,-,09:20,(00:00)
bocal,May,24,09:20,-,09:20,(00:00)
bocal,May,24,09:20,-,09:20,(00:00)
bocal,May,24,09:20,-,09:20,(00:00)
bocal,May,24,09:20,-,09:20,(00:00)
bocal,May,24,09:20,-,09:20,(00:00)
bocal,May,24,09:20,-,09:20,(00:00)
bocal,May,24,09:20,-,09:20,(00:00)
bocal,May,24,09:20,-,09:20,(00:00)
bocal,May,24,09:20,-,09:20,(00:00)
bocal,May,24,09:20,-,09:20,(00:00)
bocal,May,24,09:20,-,09:20,(00:00)
bocal,May,24,09:20,-,09:20,(00:00)
bocal,May,24,09:20,-,09:20,(00:00)
bocal,May,24,09:20,-,09:20,(00:00)
bocal,May,24,09:20,-,09:20,(00:00)
bocal,May,24,09:20,-,09:20,(00:00)
bocal,May,24,09:20,-,09:20,(00:00)
bocal,May,24,09:20,-,09:20,(00:00)
bocal,May,24,09:20,-,09:20,(00:00)
bocal,May,24,09:20,-,09:20,(00:00)
bocal,May,24,09:20,-,09:20,(00:00)
bocal,May,24,09:20,-,09:20,(00:00)
bocal,May,24,09:19,-,09:20,(00:00)
bocal,May,24,09:05,-,down,(00:15)
weakinyi,May,22,17:07,-,18:47,(1+01:39)
weakinyi,May,22,08:49,-,16:39,(07:49)
weakinyi,May,21,17:41,-,17:47,(00:06)
weakinyi,May,21,08:52,-,17:05,(08:12)
vinomond,May,21,08:48,-,down,(3+00:32)
weakinyi,May,20,14:25,-,19:26,(05:00)
reboot,May,20,14:23,-,09:20,(3+18:57)
weakinyi,May,20,08:28,-,down,(05:55)
reboot,May,18,11:45,-,14:23,(2+02:38)
vinomond,May,17,16:14,-,down,(00:55)
vinomond,May,17,08:42,-,13:07,(04:25)
reboot,May,17,08:41,-,17:10,(08:28)
vinomond,May,16,16:32,-,17:58,(01:25)
vinomond,May,16,13:17,-,15:47,(02:30)
vinomond,May,16,09:18,-,12:02,(02:44)
vinomond,May,16,08:15,-,09:16,(01:00)
reboot,May,16,08:13,-,19:48,(11:35)
vinomond,May,14,12:29,-,down,(1+06:00)
vinomond,May,14,08:47,-,12:10,(03:22)
vinomond,May,13,12:07,-,17:01,(04:53)
vinomond,May,13,08:32,-,11:51,(03:19)
reboot,May,13,08:09,-,18:29,(2+10:20)
doonyang,May,11,10:04,-,down,(04:27)
reboot,May,11,10:02,-,14:32,(04:29)
doonyang,May,10,08:57,-,down,(09:27)
reboot,May,10,08:55,-,18:24,(09:29)
doonyang,May,9,11:51,-,down,(09:22)
reboot,May,9,11:50,-,21:14,(09:23)
vinomond,May,8,11:02,-,down,(09:57)
doonyang,May,8,08:38,-,down,(12:21)
reboot,May,8,08:36,-,20:59,(12:23)
doonyang,May,7,17:35,-,down,(03:24)
doonyang,May,7,14:20,-,16:13,(01:52)
doonyang,May,7,08:42,-,10:48,(02:05)
reboot,May,7,08:41,-,21:00,(12:19)
doonyang,May,6,08:36,-,down,(12:35)
reboot,May,6,08:25,-,21:11,(12:45)
reboot,May,3,14:01,-,14:03,(00:02)
mwanisa,May,3,09:50,-,down,(03:13)
reboot,May,3,09:49,-,13:03,(03:14)
mwanisa,May,3,09:44,-,down,(00:04)
vinomond,May,3,08:45,-,down,(01:03)
reboot,May,3,08:43,-,09:49,(01:05)
vinomond,May,2,17:47,-,down,(00:01)
vinomond,May,2,10:59,-,17:05,(06:05)
vinomond,May,2,08:43,-,09:53,(01:10)
vinomond,May,1,11:27,-,14:38,(03:11)
reboot,May,1,11:26,-,17:48,(1+06:22)
vinomond,Apr,30,09:05,-,down,(07:24)
reboot,Apr,30,09:02,-,16:29,(07:26)
vinomond,Apr,29,08:11,-,down,(08:26)
reboot,Apr,29,08:09,-,16:37,(08:27)
vinomond,Apr,26,08:51,-,down,(04:48)
reboot,Apr,26,08:50,-,13:40,(04:50)
vinomond,Apr,25,13:55,-,down,(03:01)
vinomond,Apr,25,11:29,-,13:42,(02:13)
reboot,Apr,25,11:27,-,16:56,(05:28)
vinomond,Apr,25,08:18,-,down,(03:08)
reboot,Apr,25,08:15,-,11:26,(03:11)
vinomond,Apr,24,09:54,-,down,(07:23)
reboot,Apr,24,09:33,-,17:17,(07:44)
Vinomond,Apr,23,15:06,-,down,(02:35)
vinomond,Apr,23,08:25,-,14:57,(06:31)
reboot,Apr,23,08:23,-,17:42,(09:19)
vinomond,Apr,22,13:31,-,down,(03:52)
vinomond,Apr,22,08:25,-,13:28,(05:03)
reboot,Apr,22,08:24,-,17:24,(09:00)
coketch,Apr,19,10:09,-,10:17,(00:07)
vinomond,Apr,19,09:38,-,down,(05:47)
reboot,Apr,19,09:37,-,15:26,(05:48)
coketch,Apr,18,13:48,-,14:00,(00:12)
coketch,Apr,18,10:17,-,13:46,(03:28)
reboot,Apr,18,10:16,-,14:01,(03:44)
coketch,Apr,17,13:33,-,17:41,(04:07)
reboot,Apr,17,13:32,-,17:41,(04:09)
coketch,Apr,16,11:12,-,16:10,(04:58)
reboot,Apr,16,11:11,-,16:10,(04:59)
coketch,Apr,15,10:41,-,16:01,(05:20)
vinomond,Apr,15,08:19,-,09:18,(00:58)
reboot,Apr,15,08:18,-,16:02,(07:43)
vinomond,Apr,13,11:33,-,down,(02:39)
reboot,Apr,13,11:31,-,14:13,(02:41)
vinomond,Apr,11,14:59,-,down,(1+02:59)
reboot,Apr,11,14:56,-,17:58,(1+03:02)
vinomond,Apr,11,08:45,-,down,(05:38)
reboot,Apr,11,08:43,-,14:23,(05:39)
vinomond,Apr,10,14:36,-,down,(00:03)
reboot,Apr,10,14:34,-,14:39,(00:04)
vinomond,Apr,9,08:13,-,down,(1+06:20)
reboot,Apr,9,08:11,-,14:33,(1+06:21)
vinomond,Apr,8,09:22,-,down,(08:48)
reboot,Apr,8,09:18,-,18:11,(08:53)
bocal,Apr,7,16:20,-,down,(00:00)
reboot,Apr,7,16:19,-,16:21,(00:01)
bocal,Apr,7,15:45,-,down,(00:01)
reboot,Apr,7,15:32,-,15:46,(00:14)
bocal,Apr,4,16:37,-,down,(01:20)
reboot,Apr,4,16:34,-,17:57,(01:22)
bocal,Apr,2,17:39,-,down,(00:04)
reboot,Apr,2,17:14,-,17:43,(00:29)
bhongo,Mar,22,09:46,-,10:44,(6+00:58)
erochien,Mar,22,06:22,-,08:57,(02:35)
reboot,Mar,22,06:20,-,17:43,(11+11:23)
erochien,Mar,22,02:55,-,down,(02:51)
erochien,Mar,21,15:09,-,22:58,(07:49)
rogwel,Mar,20,11:23,-,11:26,(00:02)
reboot,Mar,20,11:22,-,05:47,(1+18:25)
hiokello,Mar,19,17:00,-,down,(00:01)
reboot,Mar,19,16:57,-,17:01,(00:04)
tilleagw,Mar,19,14:37,-,down,(00:04)
masman,Mar,19,12:02,-,13:46,(01:43)
sokal,Mar,18,16:31,-,17:56,(01:24)
reboot,Mar,18,16:27,-,14:42,(22:15)
boyunge,Mar,18,12:31,-,14:11,(01:39)
eddomond,Mar,18,12:30,-,down,(01:41)
reboot,Mar,18,12:29,-,14:11,(01:42)
hiokello,Mar,18,10:55,-,down,(00:02)
reboot,Mar,18,10:54,-,10:57,(00:03)
hiokello,Mar,18,10:46,-,down,(00:07)
reboot,Mar,18,10:44,-,10:54,(00:09)
scotieno,Mar,17,12:59,-,13:03,(00:03)
scotieno,Mar,17,09:53,-,12:54,(03:01)
erochien,Mar,17,06:37,-,down,(06:26)
erochien,Mar,17,01:30,-,02:45,(01:14)
erochien,Mar,16,22:21,-,23:25,(01:04)
reboot,Mar,16,22:20,-,13:03,(14:43)
rogwel,Mar,16,12:12,-,13:13,(01:01)
bshisia,Mar,15,19:50,-,crash,(1+02:29)
elokoth,Mar,15,18:59,-,22:53,(03:54)
oumouma,Mar,13,09:51,-,19:55,(1+10:04)
reboot,Mar,13,09:47,-,13:03,(4+03:16)
hiokello,Mar,12,20:16,-,down,(00:21)
hiokello,Mar,12,14:52,-,18:23,(03:31)
reboot,Mar,12,14:51,-,20:38,(05:46)
eukeith,Mar,11,16:54,-,18:23,(01:28)
rogwel,Mar,11,14:26,-,down,(1+00:24)
reboot,Mar,11,14:25,-,14:50,(1+00:25)
rogwel,Mar,11,10:56,-,crash,(03:28)
owabuko,Mar,10,21:46,-,23:07,(01:20)
hiokello,Mar,10,12:14,-,crash,(1+02:10)
abshaban,Mar,8,16:56,-,22:51,(05:55)
reboot,Mar,8,16:54,-,14:50,(3+21:56)
hiokello,Mar,8,15:23,-,crash,(01:31)
ojosky,Mar,8,09:39,-,14:05,(04:25)
tilleagw,Mar,8,08:12,-,09:23,(01:10)
reboot,Mar,8,08:11,-,14:50,(4+06:39)
reboot,Mar,7,22:34,-,22:37,(00:02)
hiokello,Mar,7,09:34,-,down,(12:35)
reboot,Mar,7,09:33,-,22:10,(12:37)
hiokello,Mar,6,19:18,-,down,(00:05)
hiokello,Mar,6,17:23,-,18:37,(01:14)
reboot,Mar,6,17:22,-,19:24,(02:01)
hiokello,Mar,6,16:49,-,down,(00:31)
reboot,Mar,6,16:47,-,17:20,(00:33)
hiokello,Mar,5,19:23,-,05:31,(10:08)
reboot,Mar,5,19:19,-,05:32,(10:12)
hiokello,Mar,5,18:47,-,down,(00:13)
reboot,Mar,5,18:46,-,19:01,(00:14)
rogwel,Mar,5,18:19,-,down,(00:12)
hiokello,Mar,5,13:55,-,down,(04:36)
hiokello,Mar,5,10:51,-,13:31,(02:39)
bocal,Mar,5,10:47,-,down,(07:44)
reboot,Mar,5,10:44,-,18:31,(07:47)
bocal,Feb,28,09:43,-,09:43,(00:00)
bocal,Feb,28,09:35,-,10:38,(01:02)
svictor,Feb,26,10:08,-,crash,(8+00:36)
svictor,Feb,26,10:05,-,10:06,(00:01)
bocal,Feb,25,12:32,-,12:32,(00:00)
bocal,Feb,25,12:31,-,13:31,(01:00)
reboot,Feb,24,11:22,-,18:31,(10+07:09)
reboot,Feb,23,17:36,-,10:47,(17:11)
bocal,Feb,23,17:36,-,17:36,(00:00)
bocal,Feb,23,17:36,-,17:36,(00:00)
bocal,Feb,23,17:36,-,17:36,(00:00)
bocal,Feb,23,17:35,-,17:35,(00:00)
bocal,Feb,23,17:35,-,17:35,(00:00)
bocal,Feb,23,17:35,-,17:35,(00:00)
bocal,Feb,23,17:35,-,17:35,(00:00)
bocal,Feb,23,17:35,-,17:35,(00:00)
bocal,Feb,23,17:35,-,17:35,(00:00)
bocal,Feb,23,17:35,-,17:35,(00:00)
bocal,Feb,23,17:35,-,17:35,(00:00)
bocal,Feb,23,17:35,-,17:35,(00:00)
bocal,Feb,23,17:35,-,17:35,(00:00)
bocal,Feb,23,17:35,-,17:35,(00:00)
bocal,Feb,23,17:35,-,17:35,(00:00)
bocal,Feb,23,17:35,-,17:35,(00:00)
bocal,Feb,23,17:35,-,17:35,(00:00)
bocal,Feb,23,17:35,-,17:35,(00:00)
bocal,Feb,23,17:35,-,17:35,(00:00)
bocal,Feb,23,17:35,-,17:35,(00:00)
bocal,Feb,23,17:35,-,17:35,(00:00)
bocal,Feb,23,17:35,-,17:35,(00:00)
bocal,Feb,23,17:35,-,17:35,(00:00)
bocal,Feb,23,17:35,-,17:35,(00:00)
bocal,Feb,23,17:34,-,17:35,(00:00)
bocal,Feb,23,17:34,-,17:34,(00:00)
bocal,Feb,23,17:34,-,17:34,(00:00)
bocal,Feb,23,17:34,-,17:34,(00:00)
bocal,Feb,23,17:34,-,17:34,(00:00)
bocal,Feb,23,17:34,-,17:34,(00:00)
bocal,Feb,23,17:34,-,17:34,(00:00)
bocal,Feb,23,17:34,-,17:34,(00:00)
bocal,Feb,23,17:34,-,17:34,(00:00)
bocal,Feb,23,17:34,-,17:34,(00:00)
bocal,Feb,23,17:34,-,17:34,(00:00)
bocal,Feb,23,17:34,-,17:34,(00:00)
bocal,Feb,23,17:34,-,17:34,(00:00)
bocal,Feb,23,17:34,-,17:34,(00:00)
bocal,Feb,23,17:34,-,17:34,(00:00)
bocal,Feb,23,17:33,-,17:33,(00:00)
bocal,Feb,23,17:33,-,17:33,(00:00)
bocal,Feb,23,17:33,-,17:33,(00:00)
bocal,Feb,23,17:33,-,17:33,(00:00)
bocal,Feb,23,17:33,-,17:33,(00:00)
bocal,Feb,23,17:33,-,17:33,(00:00)
bocal,Feb,23,17:33,-,17:33,(00:00)
bocal,Feb,23,17:33,-,17:33,(00:00)
bocal,Feb,23,17:22,-,17:33,(00:10)
bocal,Feb,23,17:22,-,17:22,(00:00)
bocal,Feb,23,17:22,-,17:22,(00:00)
bocal,Feb,23,17:22,-,17:22,(00:00)
bocal,Feb,23,17:21,-,17:22,(00:00)
bocal,Feb,23,17:21,-,17:21,(00:00)
bocal,Feb,23,17:21,-,17:21,(00:00)
bocal,Feb,23,17:21,-,17:21,(00:00)
bocal,Feb,23,17:21,-,17:21,(00:00)
bocal,Feb,23,17:21,-,17:21,(00:00)
bocal,Feb,23,17:20,-,17:21,(00:00)
bocal,Feb,23,17:20,-,17:20,(00:00)
bocal,Feb,23,17:19,-,17:20,(00:00)
bocal,Feb,23,17:19,-,17:19,(00:00)
bocal,Feb,23,17:19,-,17:19,(00:00)
bocal,Feb,23,17:19,-,17:19,(00:00)
bocal,Feb,23,17:19,-,17:19,(00:00)
bocal,Feb,23,17:18,-,17:19,(00:01)
bocal,Feb,23,17:17,-,17:18,(00:00)
bocal,Feb,23,17:17,-,17:17,(00:00)
bocal,Feb,23,17:17,-,17:17,(00:00)
bocal,Feb,23,17:17,-,17:17,(00:00)
bocal,Feb,23,17:14,-,17:17,(00:02)
bocal,Feb,23,17:14,-,17:14,(00:00)
bocal,Feb,23,17:14,-,17:14,(00:00)
bocal,Feb,23,17:14,-,17:14,(00:00)
bocal,Feb,23,17:14,-,17:14,(00:00)
bocal,Feb,23,17:14,-,17:14,(00:00)
bocal,Feb,23,17:14,-,17:14,(00:00)
bocal,Feb,23,17:14,-,17:14,(00:00)
bocal,Feb,23,17:14,-,17:14,(00:00)
bocal,Feb,23,17:14,-,17:14,(00:00)
bocal,Feb,23,17:14,-,17:14,(00:00)
bocal,Feb,23,17:14,-,17:14,(00:00)
bocal,Feb,23,17:14,-,17:14,(00:00)
bocal,Feb,23,17:14,-,17:14,(00:00)
bocal,Feb,23,17:14,-,17:14,(00:00)
bocal,Feb,23,17:14,-,17:14,(00:00)
bocal,Feb,23,17:14,-,17:14,(00:00)
bocal,Feb,23,17:14,-,17:14,(00:00)
bocal,Feb,23,17:14,-,17:14,(00:00)
bocal,Feb,23,17:14,-,17:14,(00:00)
bocal,Feb,23,17:13,-,17:13,(00:00)
bocal,Feb,23,15:05,-,15:24,(00:18)
bocal,Feb,23,15:05,-,15:05,(00:00)
bocal,Feb,23,15:05,-,15:05,(00:00)
bocal,Feb,23,15:05,-,15:05,(00:00)
bocal,Feb,23,15:05,-,15:05,(00:00)
bocal,Feb,23,15:05,-,15:05,(00:00)
bocal,Feb,23,15:05,-,15:05,(00:00)
bocal,Feb,23,15:05,-,15:05,(00:00)
bocal,Feb,23,15:05,-,15:05,(00:00)
bocal,Feb,23,15:05,-,15:05,(00:00)
bocal,Feb,23,15:05,-,15:05,(00:00)
bocal,Feb,23,15:05,-,15:05,(00:00)
bocal,Feb,23,15:05,-,15:05,(00:00)
bocal,Feb,23,15:05,-,15:05,(00:00)
bocal,Feb,23,15:05,-,15:05,(00:00)
bocal,Feb,23,15:05,-,15:05,(00:00)
bocal,Feb,23,15:05,-,15:05,(00:00)
bocal,Feb,23,15:05,-,15:05,(00:00)
bocal,Feb,23,15:05,-,15:05,(00:00)
bocal,Feb,23,18:11,-,down,(-00:35)
reboot,Feb,22,20:30,-,17:36,(21:05)
"}